input {
  redis {
    host => "localhost"
    data_type => "list"
    key => "logstash"
  }
}

output {
  elasticsearch {
    index => "logstash-%{[beats][version]}-%{+YYYY.MM.dd}"
  }
}
