input {
  beats {
    port => 5044
  }
}
output {
  if [fields][type] == "apache" {
    redis {
      data_type => list
      key => apache
      congestion_threshold => 100000
    }
  }
}
