filter {
  if [message] =~ /Failed:|Error|error/ {
    grok {
      match => ["message","%{GREEDYDATA:dummy-error}"]
      id => "dummy-error"
      add_tag => "dummy-error"
      tag_on_failure => ["_grokparsefailure","dummy-error_failed"]
    }
  }
}
