filter {
  if [message] =~ /Failed:|Error|error/ {
    grok {
      match => ["message","%{GREEDYDATA:mongodb-error}"]
      id => "mongodb-error"
      add_tag => "mongodb-error"
      tag_on_failure => ["_grokparsefailure","mongodb-error_failed"]
    }
  }
}
